<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CodeFiles</title>
	<link rel="icon" type="image/png"
	href="images/favicon.png">
	<link href="css/global.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <script src="/scripts/animate.js"></script>
</head>
<body>

    <h1>CodeFiles</h1>
    
    <button onclick="typeWriter()">Connect</button>
    
    <p id="L1"></p>
    
    <script>
    var i = 0;
    var txt = 'Connecting to 134.41.149.77 via HTTPS  . . . ';
    var speed = 50;
    
    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("L1").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
    
    </script>
    
    <p id="L2"></p>

    <script>
      var i2 = 0;
      var txt2 = 'Connected ! ';
      var speed = 50;
      setTimeout(() => {  done(); }, 7000);
      setTimeout(() => {  red(); }, 9000);
      function done() {
        if (i2 < txt2.length) {
          document.getElementById("L2").innerHTML += txt2.charAt(i2);
          i2++;
          setTimeout(done, speed);
        }
        
      }
      function red() {
        window.location.href = "./Home/index.html";
      }
      </script>
      
</body>